CREATE TABLE `contact` (
  `contact_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `fname` varchar(100) DEFAULT NULL,
  `lname` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `mobile_phone` varchar(100) DEFAULT NULL,
  `office_phone` varchar(100) DEFAULT NULL,
  `direct_phone` varchar(100) DEFAULT NULL,
  `assigned_to` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `display_name` varchar(100) DEFAULT NULL,
  `date_added` datetime DEFAULT NULL,
  `owner_type` varchar(100) DEFAULT NULL,
  `country_id` varchar(100) DEFAULT NULL,
  `facebook` varchar(100) DEFAULT NULL,
  `skype` varchar(100) DEFAULT NULL,
  `twitter` varchar(100) DEFAULT NULL,
  `website` varchar(100) DEFAULT NULL,
  `comments` varchar(100) DEFAULT NULL,
  `gender` varchar(100) DEFAULT NULL,
  `full_address` varchar(100) DEFAULT NULL,
  `company_name` varchar(100) DEFAULT NULL,
  `entered_by` varchar(100) DEFAULT NULL,
  `birthday` varchar(100) DEFAULT NULL,
  `fax` varchar(100) DEFAULT NULL,
  `email_alt` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`contact_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
